# API Testing Documentation - Word Tracker Application

**Base URL**: `http://localhost:8199`
**All authenticated endpoints require**: `Authorization: Bearer <JWT_TOKEN>` header

---

## 1. AUTHENTICATION ENDPOINTS (`/auth`)

### 1.1 User Registration
**Endpoint**: `POST /auth/register`
**Authentication**: None (Public)
**Request Body**:
```json
{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "User registered successfully",
  "userId": 1
}
```
**Error Response (400)**:
```json
{
  "success": false,
  "message": "Username already exists"
}
```

**Test with cURL**:
```bash
curl -X POST http://localhost:8199/auth/register \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","email":"test@example.com","password":"password123"}'
```

---

### 1.2 User Login
**Endpoint**: `POST /auth/login`
**Authentication**: None (Public)
**Request Body**:
```json
{
  "username": "testuser",
  "password": "password123"
}
```
**Success Response (200)**:
```json
{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "username": "testuser",
  "userId": 1
}
```
**Error Response (401)**:
```json
{
  "success": false,
  "message": "Invalid credentials"
}
```

**Test with cURL**:
```bash
curl -X POST http://localhost:8199/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"password123"}'
```

---

## 2. USER PROFILE ENDPOINTS (`/user`)

### 2.1 Get User Profile
**Endpoint**: `GET /user/profile`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": {
    "id": 1,
    "username": "testuser",
    "email": "test@example.com",
    "bio": "Writing enthusiast",
    "created_at": "2024-12-29T00:00:00"
  }
}
```

**Test with cURL**:
```bash
curl -X GET http://localhost:8199/user/profile \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"
```

---

### 2.2 Update User Profile
**Endpoint**: `PUT /user/profile`
**Authentication**: Required
**Request Body**:
```json
{
  "username": "newusername",
  "email": "newemail@example.com",
  "bio": "Updated bio"
}
```
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Profile updated successfully"
}
```

**Test with cURL**:
```bash
curl -X PUT http://localhost:8199/user/profile \
  -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -d '{"username":"newusername","email":"new@example.com","bio":"My bio"}'
```

---

### 2.3 Change Password
**Endpoint**: `PUT /user/password`
**Authentication**: Required
**Request Body**:
```json
{
  "current_password": "oldpassword",
  "new_password": "newpassword",
  "confirm_password": "newpassword"
}
```
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Password changed successfully"
}
```

---

### 2.4 Get User Settings
**Endpoint**: `GET /user/settings`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": {
    "date_format": "MM/DD/YYYY",
    "week_start_day": "Monday",
    "email_reminders_enabled": false,
    "reminder_timezone": "GMT +00:00",
    "reminder_frequency": "Daily @ 8AM",
    "professions": ["Writer", "Author"]
  }
}
```

---

### 2.5 Update User Settings
**Endpoint**: `PUT /user/settings`
**Authentication**: Required
**Request Body**:
```json
{
  "date_format": "DD/MM/YYYY",
  "week_start_day": "Sunday",
  "email_reminders_enabled": true,
  "reminder_timezone": "GMT +05:30",
  "reminder_frequency": "Daily @ 9AM",
  "professions": ["Author", "Blogger"]
}
```

---

### 2.6 Delete User Account
**Endpoint**: `DELETE /user/account`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Account deleted successfully"
}
```

---

## 3. WRITING PLANS ENDPOINTS (`/plans`)

### 3.1 Create New Plan
**Endpoint**: `POST /plans`
**Authentication**: Required
**Request Body**:
```json
{
  "title": "Novel Writing Plan",
  "total_word_count": 50000,
  "start_date": "2024-12-01",
  "end_date": "2025-01-31",
  "algorithm_type": "linear",
  "description": "My first novel",
  "is_private": false,
  "starting_point": 0,
  "measurement_unit": "words",
  "is_daily_target": true,
  "fixed_deadline": true,
  "strategy_intensity": "balanced",
  "weekend_approach": "include",
  "reserve_days": 5,
  "display_view_type": "calendar",
  "week_start_day": "Monday",
  "grouping_type": "daily",
  "dashboard_color": "#4A90E2",
  "show_historical_data": true,
  "progress_tracking_type": "cumulative",
  "activity_type": "Writing",
  "content_type": "Novel"
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "Plan created successfully",
  "id": 1
}
```

**Test with cURL**:
```bash
curl -X POST http://localhost:8199/plans \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"title":"Test Plan","total_word_count":10000,"start_date":"2024-12-01","end_date":"2024-12-31","algorithm_type":"linear"}'
```

---

### 3.2 Get All Plans
**Endpoint**: `GET /plans`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "title": "Novel Writing Plan",
      "total_word_count": 50000,
      "current_progress": 0,
      "start_date": "2024-12-01",
      "end_date": "2025-01-31",
      "status": "active",
      "algorithm_type": "linear"
    }
  ]
}
```

---

### 3.3 Get Specific Plan
**Endpoint**: `GET /plans/{id}`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": {
    "id": 1,
    "title": "Novel Writing Plan",
    "total_word_count": 50000,
    "current_progress": 0,
    "description": "My first novel",
    "days": [
      {
        "date": "2024-12-01",
        "target_count": 820,
        "actual_count": 0,
        "notes": null
      }
    ]
  }
}
```

---

### 3.4 Update Plan
**Endpoint**: `PUT /plans/{id}`
**Authentication**: Required
**Request Body**: Same as Create Plan
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Plan updated successfully"
}
```

---

### 3.5 Log Daily Progress
**Endpoint**: `POST /plans/{id}/progress`
**Authentication**: Required
**Request Body**:
```json
{
  "date": "2024-12-01",
  "actual_count": 1200,
  "notes": "Great writing session!"
}
```
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Progress logged successfully"
}
```

---

### 3.6 Archive/Restore Plan
**Endpoint**: `PATCH /plans/{id}/archive`
**Authentication**: Required
**Request Body**:
```json
{
  "is_archived": true
}
```
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Plan archived successfully"
}
```

---

### 3.7 Delete Plan
**Endpoint**: `DELETE /plans/{id}`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Plan deleted successfully"
}
```

---

### 3.8 Get Archived Plans
**Endpoint**: `GET /plans/archived`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": []
}
```

---

## 4. CHECKLISTS ENDPOINTS (`/checklists`)

### 4.1 Create Checklist
**Endpoint**: `POST /checklists`
**Authentication**: Required
**Request Body**:
```json
{
  "name": "Writing Tasks",
  "plan_id": 1,
  "items": [
    {"content": "Research topic", "is_done": false},
    {"content": "Create outline", "is_done": false}
  ]
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "Checklist created successfully",
  "id": 1
}
```

---

### 4.2 Get All Checklists
**Endpoint**: `GET /checklists`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "name": "Writing Tasks",
      "plan_id": 1,
      "item_count": 2,
      "completed_count": 0,
      "items": [
        {"id": 1, "content": "Research topic", "is_done": false}
      ]
    }
  ]
}
```

---

### 4.3 Get Specific Checklist
**Endpoint**: `GET /checklists/{id}`
**Authentication**: Required

---

### 4.4 Update Checklist
**Endpoint**: `PUT /checklists/{id}`
**Authentication**: Required
**Request Body**:
```json
{
  "name": "Updated Tasks",
  "items": [
    {"id": 1, "content": "Research topic", "is_done": true},
    {"content": "New task", "is_done": false}
  ]
}
```

---

### 4.5 Archive Checklist
**Endpoint**: `PATCH /checklists/{id}/archive`
**Authentication**: Required
**Request Body**:
```json
{
  "is_archived": true
}
```

---

### 4.6 Delete Checklist
**Endpoint**: `DELETE /checklists/{id}`
**Authentication**: Required

---

### 4.7 Get Archived Checklists
**Endpoint**: `GET /checklists/archived`
**Authentication**: Required

---

## 5. ORGANIZATION PROJECTS ENDPOINTS (`/projects`)

### 5.1 Create Project
**Endpoint**: `POST /projects`
**Authentication**: Required
**Request Body**:
```json
{
  "name": "My Novel Project",
  "subtitle": "A thrilling adventure",
  "description": "Detailed project description",
  "is_private": false
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "Project created successfully",
  "id": 1
}
```

---

### 5.2 Get All Projects
**Endpoint**: `GET /projects`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "name": "My Novel Project",
      "subtitle": "A thrilling adventure",
      "description": "Detailed project description",
      "is_private": false,
      "created_at": "2024-12-29T00:00:00"
    }
  ]
}
```

---

### 5.3 Get Specific Project
**Endpoint**: `GET /projects/{id}`
**Authentication**: Required

---

### 5.4 Update Project
**Endpoint**: `PUT /projects/{id}`
**Authentication**: Required
**Request Body**: Same as Create Project

---

### 5.5 Archive Project
**Endpoint**: `PATCH /projects/{id}/archive`
**Authentication**: Required
**Request Body**:
```json
{
  "is_archived": true
}
```

---

### 5.6 Delete Project
**Endpoint**: `DELETE /projects/{id}`
**Authentication**: Required

---

### 5.7 Get Archived Projects
**Endpoint**: `GET /projects/archived`
**Authentication**: Required

---

## 6. CHALLENGES ENDPOINTS (`/challenges`)

### 6.1 Create Challenge
**Endpoint**: `POST /challenges`
**Authentication**: Required
**Request Body**:
```json
{
  "title": "30-Day Writing Sprint",
  "description": "Write 1000 words daily",
  "type": "word_count",
  "goal_count": 30000,
  "start_date": "2024-12-01",
  "end_date": "2024-12-31",
  "is_public": true
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "Challenge created successfully",
  "id": 1,
  "invite_code": "ABC123"
}
```

---

### 6.2 Get All Challenges (Created by User)
**Endpoint**: `GET /challenges`
**Authentication**: Required

---

### 6.3 Get Public Challenges
**Endpoint**: `GET /challenges/public`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "title": "30-Day Writing Sprint",
      "description": "Write 1000 words daily",
      "goal_count": 30000,
      "participants_count": 5
    }
  ]
}
```

---

### 6.4 Get Specific Challenge
**Endpoint**: `GET /challenges/{id}`
**Authentication**: Required

---

### 6.5 Join Challenge
**Endpoint**: `POST /challenges/{id}/join`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "message": "Joined challenge successfully"
}
```

---

### 6.6 Join via Invite Code
**Endpoint**: `POST /challenges/join`
**Authentication**: Required
**Request Body**:
```json
{
  "invite_code": "ABC123"
}
```

---

### 6.7 Leave Challenge
**Endpoint**: `DELETE /challenges/{id}/leave`
**Authentication**: Required

---

### 6.8 Update Challenge Progress
**Endpoint**: `PUT /challenges/{id}/progress`
**Authentication**: Required
**Request Body**:
```json
{
  "progress": 5000
}
```

---

### 6.9 Delete Challenge
**Endpoint**: `DELETE /challenges/{id}`
**Authentication**: Required

---

## 7. STATISTICS ENDPOINTS

### 7.1 Get Dashboard Stats
**Endpoint**: `GET /dashboard`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": {
    "total_plans": 3,
    "active_plans": 2,
    "total_checklists": 5,
    "completed_tasks": 10
  }
}
```

---

### 7.2 Get Detailed Stats
**Endpoint**: `GET /stats`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": {
    "totalWords": 25000,
    "weeklyAvg": 3500,
    "bestDay": 2500,
    "currentStreak": 7,
    "activityData": [],
    "allDaysData": []
  }
}
```

**Test with cURL**:
```bash
curl -X GET http://localhost:8199/stats \
  -H "Authorization: Bearer YOUR_TOKEN"
```

---

## 8. COMMUNITY ENDPOINTS

### 8.1 Get Public Plans
**Endpoint**: `GET /community/plans`
**Authentication**: Required
**Success Response (200)**:
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "title": "Public Novel Plan",
      "username": "author123",
      "total_word_count": 50000,
      "current_progress": 10000
    }
  ]
}
```

---

## 9. FEEDBACK ENDPOINT

### 9.1 Submit Feedback
**Endpoint**: `POST /feedback`
**Authentication**: Optional
**Request Body**:
```json
{
  "type": "feature",
  "email": "user@example.com",
  "message": "Please add dark mode!"
}
```
**Success Response (201)**:
```json
{
  "success": true,
  "message": "Feedback submitted successfully"
}
```

---

## 10. HEALTH CHECK

### 10.1 API Health Check
**Endpoint**: `GET /api/health`
**Authentication**: None
**Success Response (200)**:
```json
{
  "status": "healthy"
}
```

**Test with cURL**:
```bash
curl -X GET http://localhost:8199/api/health
```

---

## TESTING WORKFLOW

### Step 1: Register a User
```bash
curl -X POST http://localhost:8199/auth/register \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","email":"test@test.com","password":"test123"}'
```

### Step 2: Login and Get Token
```bash
curl -X POST http://localhost:8199/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"test123"}'
```
**Save the token from response**

### Step 3: Create a Plan
```bash
curl -X POST http://localhost:8199/plans \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"title":"Test","total_word_count":5000,"start_date":"2024-12-01","end_date":"2024-12-31","algorithm_type":"linear"}'
```

### Step 4: Log Progress
```bash
curl -X POST http://localhost:8199/plans/1/progress \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"date":"2024-12-01","actual_count":500,"notes":"Good start"}'
```

### Step 5: Check Stats
```bash
curl -X GET http://localhost:8199/stats \
  -H "Authorization: Bearer YOUR_TOKEN"
```

---

## COMMON ERROR CODES

- **400 Bad Request**: Invalid request body or parameters
- **401 Unauthorized**: Missing or invalid JWT token
- **403 Forbidden**: Valid token but insufficient permissions
- **404 Not Found**: Resource doesn't exist
- **409 Conflict**: Duplicate resource (e.g., username exists)
- **500 Internal Server Error**: Server-side error

---

## RESPONSE FORMAT

All API responses follow this structure:

**Success**:
```json
{
  "success": true,
  "data": {},
  "message": "Operation successful"
}
```

**Error**:
```json
{
  "success": false,
  "message": "Error description"
}
```

---

## NOTES

1. **JWT Token**: Obtain from `/auth/login` and include in all authenticated requests
2. **Date Format**: Use ISO 8601 format: `YYYY-MM-DD`
3. **Archived Items**: Excluded from default GET requests, must use `/archived` endpoints
4. **Plan Algorithms**: `linear`, `logarithmic`, `sigmoid`, `exponential`, `custom`
5. **Pagination**: Not yet implemented (returns all results)

---

**Last Updated**: December 29, 2024
**API Version**: 1.0
**Testing Base URL**: http://localhost:8199
